<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="logo/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
	<link rel="manifest" href="logo/manifest.json">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		html{font-family:"Inter", sans-serif;}
			header{background:url("puzzle.jpeg"); background-size: cover;}
			h1{color: #FFFFFF; 
				font-size: 50px;
				margin-bottom: 150px;
				padding-top: 70px;
				text-align:center;
				margin-top: 0; 
				font-weight:400;}

			p{color:white;
				font-size: 20px;
				text-align: center; 
				margin-top: 250px;
				font-weight:200;}

			.bitch{width: 15%; 
			display: block; 
			padding-top: 20px;
			padding-bottom: 50px;
			padding-left: 70px}


			ul{width:800px;
			height:50px;
			margin: auto;  
			list-style-type: none;
			align-content: center;}

			li{float: right;}
			li a{text-decoration: none;
			 color: black;
			 font-size: 15px; 
			 padding-left: 20px; 
			 padding-right: 20px; 
			 display: block;}			 
body{background-color: white; margin: 0}
	</style>

	<title>koio</title>
</head>


<body>
	<header>
		<ul>
			<li style="float:left;color: blue;">koio</li>
			<li><a href="p1.html">letters</a></li>
			<li><a href="#2">commend</a></li>
			<li><a href="#3">photos</a></li>
		</ul>
		<h1>up close and personal<br>
			; peek into me</h1>
		<p>about koyelim</p>
		<img src="bitch.jpeg" class="bitch">
		
	</header>
</body>

</html>