<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>koio-letters</title>
		<style type="text/css">
			body{margin: 0}
			header{background-color:#5CD1E5; height: 1200px;
			h1{font-family: "Inter", sans-serif; font-weight:500 ;color: khaki; font-size: 50px; padding-top: 70px; margin-bottom:50px; text-align:right; padding-right:250px; margin-top: 0px}
			p{font-family: "Inter", sans-serif; font-weight:300; color: #FF8383; font-size: 22px; text-align: right; padding-right:100px; margin-top: -150px}
	.snow{width:20%; display: block; padding-top: 60px;padding-left: 90px}
	.together{width:10%; display: block; margin-top: -300px;padding-left: 450px}
	.hoho{width:10%; display: block ; margin-top:-45px; padding-left:650px}
	.koio{width:11%; display: block; margin-top: -130px; padding-left:850px}
		</style>

</head>
<body>
	<header>
		<h1>They met <br> 
			when they were <br>
		21 and 23.</h1>
		<img src="p1/snow.jpg" class="snow">
		<img src="p1/together.jpg" class="together">
		<img src="p1/hoho.jpg" class="hoho">
		<img src="p1/koio.jpg" class="koio">
		<p>jinho & yelim's history</p>
	</header>

</body>
</html>